#/bin/bash

# install i3
wget http://debian.sur5r.net/i3/pool/main/s/sur5r-keyring/sur5r-keyring_2018.01.30_all.deb
dpkg -i sur*
rm sur*.deb
echo "deb http://debian.sur5r.net/i3/ $(grep '^DISTRIB_CODENAME=' /etc/lsb-release | cut -f2 -d=) universe" >> /etc/apt/sources.list.d/sur5r-i3.list
apt update
apt install -y i3 sudo


# create user
read -p "input username :" name
egrep "^$name" /etc/passwd >/dev/null
if [ $? -eq 0 ]; then
    echo "$name exists!"
else
    useradd -m $name
    adduser $name sudo
    passwd $name
fi

mkdir -p /home/$name/.config/i3
cp ./config /home/$name/.config/i3
cp ./.Xresources /home/$name/
chown -R $name /home/$name/.config
/bin/su -l $name -c 'xrdb ~/.Xresources'


# login with no-root user
xhost +; pkill icewm && /bin/su -l $name -c '/bin/sh -c i3 &'



